{
  "name": "NFT Evo Tickets",
  "image": "mcr.microsoft.com/devcontainers/universal:2",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    },
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "latest"
    }
  },

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "anthropic.claude-code"
      ]
    }
  },

  "postCreateCommand": "npm install",
  "postStartCommand": "npm start",

  "forwardPorts": [3000, 8001, 8080],

  "remoteUser": "codespace",
  "portsAttributes": {
    "8080": {
      "label": "main 8080",
      "visibility": "public"
    }
  }
}
